# - Connection Settings -
listen_addresses = '*'          # what IP address(es) to listen on;
                                        # comma-separated list of addresses;
                                        # defaults to 'localhost', '*' = all
                                        # (change requires restart)
port = 5432                             # (change requires restart)
max_connections = 2000

shared_buffers = 35GB

                                        # (change requires restart)
temp_buffers = 3GB                      
work_mem = 2GB                          # min 64kB
maintenance_work_mem = 1GB              # min 1MB
shared_preload_libraries = 'pg_stat_statements'         # (change requires restart)
vacuum_cost_delay = 50ms                # 0-100 milliseconds
effective_io_concurrency = 5            # 1-1000. 0 disables prefetching

max_wal_senders = 8
wal_level = hot_standby
fsync = on                              # turns forced synchronization on or off
synchronous_commit = off                # immediate fsync at commit
full_page_writes = on                   # recover from partial page writes
wal_buffers = 32MB                      # min 32kB
                                       # (change requires restart)
wal_writer_delay = 1000ms               # 1-10000 milliseconds
commit_delay = 50                       # range 0-100000, in microseconds
commit_siblings = 5                     # range 1-1000
wal_keep_segments = 8192
checkpoint_segments = 128               # in logfile segments, min 1, 16MB each
checkpoint_timeout = 1h         # range 30s-1h
checkpoint_completion_target = 1.0      # checkpoint target duration, 0.0 - 1.0

archive_mode = off              # allows archiving to be done
archive_command = 'cd .'                # command to use to archive a logfile segment

# - Planner Cost Constants -
random_page_cost = 1.0                  # same scale as above
cpu_tuple_cost = 0.001                  # same scale as above
cpu_index_tuple_cost = 0.0005           # same scale as above
effective_cache_size = 56GB 

# - Other Planner Options -

default_statistics_target = 500 # range 1-10000

autovacuum = on                 # Enable autovacuum subprocess?  'on'
                                        # requires track_counts to also be on.
log_autovacuum_min_duration = 0   # -1 disables, 0 logs all actions and
                                        # their durations, > 0 logs only
                                        # actions running at least this number
                                        # of milliseconds.
autovacuum_max_workers = 10             # max number of autovacuum subprocesses
#autovacuum_naptime = 1s                # time between autovacuum runs
autovacuum_naptime = 60s
autovacuum_vacuum_threshold = 50        # min number of row updates before
                                        # vacuum
autovacuum_analyze_threshold = 50       # min number of row updates before
                                        # analyze
autovacuum_vacuum_scale_factor = 0.2    # fraction of table size before vacuum
autovacuum_analyze_scale_factor = 0.05  # fraction of table size before analyze
#autovacuum_freeze_max_age = 999999999  # maximum XID age before forced vacuum
autovacuum_freeze_max_age = 300000000
#autovacuum_multixact_freeze_max_age = 900000000                                        # (change requires restart)
autovacuum_multixact_freeze_max_age = 400000000
autovacuum_vacuum_cost_delay = 10ms     # default vacuum cost delay for
                                        # autovacuum, in milliseconds;
                                        # -1 means use vacuum_cost_dela
autovacuum_vacuum_cost_limit = 200
autovacuum_vacuum_threshold = 50        # default vacuum cost limit for
                                        # autovacuum, -1 means use
                                        # vacuum_cost_limit


default_transaction_read_only = off
statement_timeout = 0 #1800000                  # in milliseconds, 0 is disabled