#Использовать logos
#Использовать v8runner
#Использовать tempfiles
#Использовать strings
#Использовать cmdline

Процедура СкачатьИУстановить(_идентификаторПрограммы)
    
    ВызватьИсключение "Не реализованно";
    
КонецПроцедуры // ИмяПроцедуры()

Процедура УстановитьОбраз()
    
    ВызватьИсключение "vagrant download silverbulleters//postgresql-base-box";
    
КонецПроцедуры

Процедура СкачатьКонтейнеры()

    ВызватьИсключение "vagrant ssh docker pull silverbulleters//vanessa-postgresql";
    
КонецПроцедуры

Процедура СтартСервера1С()
    
    ВызватьИсключение "ragent -d ./tmp/srvinfo";
    
КонецПроцедуры

Процедура СоздатьЧистуюБазу1С()
    
    ВызватьИсключение "УправлениеКонфигуратором - создать базу ";
    
КонецПроцедуры


Процедура ЗагрузитьФрагРасчетчик()
    
    ВызватьИсключение "УправлениеКонфигуратором - загрузить DT";
    ВызватьИсключение "Vanessa Runner - запуск нажатия кнопок";
    
КонецПроцедуры


Процедура ОткрытьМониторингИОтчеты()
    
    ВызватьИсключение "open localhost:8888"
    
КонецПроцедуры

Сообщить("Vanessa PostgreSQL - скрипт проверки");

СкачатьИУстановить("vagrant");
СкачатьИУстановить("git");

УстановитьОбраз();
СкачатьКонтейнеры();
СтартСервера1С();
СоздатьЧистуюБазу1С();
ЗагрузитьФрагРасчетчик();

ОткрытьМониторингИОтчеты();
